# consulo-dap

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/consulo/execution/debugger/dap/: DAPContext.java  DAPDebugProcess.java  DAPExecutionStack.java  DAPLineBreakpointHandler.java  DAPStackFrame.java  DAPSuspendContext.java  DapDebugProcess.java  DpDebugProcess.java  SourceCodeMapper.java
api/src/main/java/consulo/execution/debugger/dap/protocol/: Breakpoint.java  Capabilities.java  Checksum.java  ChecksumAlgorithm.java  ConfigurationDoneArguments.java  ContinueArguments.java  ContinueResult.java  DAP.java  DAPFactory.java  Event.java  ImplMethod.java  InitializeRequestArguments.java  InitializedEvent.java  LaunchRequestArguments.java  PauseArguments.java  Scope.java  ScopesArguments.java  ScopesResult.java  SetBreakpointsArguments.java  SetBreakpointsResult.java  Source.java  SourceBreakpoint.java  StackFrame.java  StackTraceArguments.java  StackTraceResult.java  StartDebuggingRequestArguments.java  Thread.java  ThreadsArguments.java  ThreadsResult.java  Variable.java  VariablePresentationHint.java  VariablesArguments.java  VariablesResult.java
api/src/main/java/consulo/execution/debugger/dap/protocol/event/: BreakpointEvent.java  CapabilitiesEvent.java  OutputEvent.java  StoppedEvent.java  TerminatedEvent.java  ThreadEvent.java
api/src/main/java/consulo/execution/debugger/dap/value/: DAPObjectValue.java  DAPPrimitiveValue.java  DAPValue.java  DAPValueFactory.java  DAPValuePesentation.java  DefaultDAPValuePesentation.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/consulo/execution/debugger/dap/impl/internal/: DAPFactoryImpl.java  DAPImpl.java  DAPInvocationHandler.java  SocketDAPImpl.java
